apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2020-12-07T05:06:58Z"
    name: default
    namespace: kubeflow-user
    resourceVersion: "10701"
    selfLink: /api/v1/namespaces/kubeflow-user/serviceaccounts/default
    uid: 08337e3a-384a-11eb-9966-0800271820b7
  secrets:
  - name: default-token-ct4f6
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2020-12-07T05:06:58Z"
    name: default-editor
    namespace: kubeflow-user
    ownerReferences:
    - apiVersion: kubeflow.org/v1
      blockOwnerDeletion: true
      controller: true
      kind: Profile
      name: kubeflow-user
      uid: 08317ccc-384a-11eb-9966-0800271820b7
    resourceVersion: "10710"
    selfLink: /api/v1/namespaces/kubeflow-user/serviceaccounts/default-editor
    uid: 0844c6ae-384a-11eb-9966-0800271820b7
  secrets:
  - name: default-editor-token-ctf88
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2020-12-07T05:06:58Z"
    name: default-viewer
    namespace: kubeflow-user
    ownerReferences:
    - apiVersion: kubeflow.org/v1
      blockOwnerDeletion: true
      controller: true
      kind: Profile
      name: kubeflow-user
      uid: 08317ccc-384a-11eb-9966-0800271820b7
    resourceVersion: "10712"
    selfLink: /api/v1/namespaces/kubeflow-user/serviceaccounts/default-viewer
    uid: 08462520-384a-11eb-9966-0800271820b7
  secrets:
  - name: default-viewer-token-m5d4x
# - apiVersion: v1
#   kind: ServiceAccount
#   metadata:
#     name: s3-minio
#     namespace: kubeflow-user
#     ownerReferences:
#     - apiVersion: kubeflow.org/v1
#       blockOwnerDeletion: true
#       controller: true
#       kind: Profile
#       name: kubeflow-user
#   secrets:
#   - name: s3-minio-sc
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""