apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: aa-
nameSuffix: -bb
namespace: adx

bases:
  - ../base

patchesJson6902:
  - target:
      kind: Service
      version: v1
      name: jupyter
    patch: |-
      - op: replace
        path: /spec/selector/notebook-name
        value: pyspark
